@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

h3
	font-size: 16px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.container
	background-color: #eceef4
	height: 100vh

.form__wrapper
	width: 80%
	margin: 0 auto
	border: 1px solid $bordercolor
	border-radius: 5px
	background-color: #fff

.form_header
	border-bottom: 1px solid $bordercolor

.order
	display: flex
	//padding: 30px 50px

.order__table
	flex-basis: 50%
	margin-left: 30px
	padding: 30px 0 30px 50px
	tr, th, td
		padding-right: 50px
		text-align: left
	th
		padding-top: 30px
	.fa
		margin: 0 15px 0 -30px
		font-size: 22px
	h3
		display: inline-block
		margin: 0

.order__buttons
	flex-basis: 20%
	border-right: 1px solid $bordercolor
	padding: 30px
	//align-self: center



.main-button
	display: block
	text-transform: uppercase
	width: 220px
	height: 65px
	border-radius: 5px
	border: 1px solid $bordercolor
	font-weight: bold
	cursor: pointer
	transition: background-color .25s ease

.order-button
	background-color: $accent
	color: #ffffff
	margin-bottom: 30px
	&:hover
		background-color: darken($accent, 10%)

.print-button
	background-color: #F7F7FA
	color: $text-light
	margin-bottom: 0
	&:hover
		background-color: darken(#F7F7FA, 3%)

.help-center
	flex-basis: 30%
	padding: 30px 50px 30px 50px
	.fa
		font-size: 23px
	h3
		display: inline-block
		margin: 0
		padding-left: 28px
	p
		color: $text-light
		padding-left: 55px

.contacts
	font-weight: bold
	padding-left: 55px

.contacts__phone
	padding-right: 20px
	display: inline-block






@import "media" // Always at the end
